"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armJET.dll" 

"C:\Users\MarcelMann\Documents\Git\psss\s6e2ccxj\projects\iar\output\release\exe\s6e2ccxj_template.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armbat.dll" 

--macro="C:\Users\MarcelMann\Documents\Git\psss\s6e2ccxj\projects\iar\config\reset.mac" 

--flash_loader="C:\Users\MarcelMann\Documents\Git\psss\s6e2ccxj\projects\iar\flashloader\FlashLoader.board" 




